{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:moqserver}",
            "name": "Debug Run",
            "target": "Run",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Run"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:moqserver}",
            "name": "Release Run",
            "target": "Run",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Run"
        }
    ]
}